apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'simpleCount'
    version = '1.0'
}

mainClassName = 'me.zirko.SimpleCount'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

dependencies {
    testCompile 'junit:junit:4.+'
}